//out: app.css, sourcemap: false, compress: true
@import "ionicons/css/ionicons.min.css";
@import "bootstrap/css/bootstrap.css";
@import 'https://fonts.googleapis.com/css?family=Lato:300,400,700';
@import url('https://fonts.googleapis.com/css?family=Comfortaa');

@charset "UTF-8";
@white: #fff;
@background: #ddd;
@blue: #0087D1;
@green: #32CD32;
@dark: #333;
@silver: #777;

@helvetica: "Helvetica Neue", Helvetica, Arial, sans-serif;
@font: "Lato", @helvetica;
@heading: @font;
@monospace: 'Monaco', 'Consolas', 'Lucida Console', monospace;


@font-face {
    font-family: 'Springsteel-Light';
    src: url('font/springsteel-lig.eot?#iefix') format('embedded-opentype'),
         url('font/springsteel-lig.woff') format('woff'),
         url('font/springsteel-lig.ttf')  format('truetype'),
         url('font/springsteel-lig.svg#svgFontName') format('svg');
    }

.h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6,p {
  font-weight: 300;
  line-height: 1.5;
}
h1,h2,h3 {
  margin-top: 20px;
  margin-bottom: 20px;
}
h1 {
  font-weight: 500;
}
body {
  width: 100%;
  font: 400 15px/1.5 @font;
  padding-top: 70px;
  @media (max-width:770px) {
    padding-top: 50px;
    padding-left: 10px;
    padding-right: 10px;
  }
  background-color: @background;
}
.brand {
  font-family: 'Comfortaa', sans-serif;
  font-weight: 800;
  letter-spacing: -0.15em;
  padding: 10px;
  transition: 0.5s;
  color: @green;
  background-color: @white;

}
.brand:hover{
  background-color: @blue;
  color:@white;
}
.home{
  padding: 15% 0;
  h1, h3 {color: white;}
  @media (max-width:770px) {
    background-image: url("/img/M1Back.jpg");
    background-position: center;
    .col-md-12{padding: 0;}
  }
}

.pcscreen {width: 200px;}
.phonescreen {display: none;}
@media (max-width:770px) {
  .pcscreen {display: none;}
  .phonescreen {
    width: 150px;
    margin-top: -7px;
  }
}

.team {
  padding-top: 4%;
  img {
    margin-top: 10px;
    margin-bottom: 5px;
    border-radius: 50%;
  }
  h3{color:@white;}
  p{
    color:@white;
    background-color: @green
  }
  .col-md-6 {
    background-color: @blue;
    border: 10px solid;
    border-color: @background;
  }
}
.love {
  background-color: @background;
  .red {color: red;}
  button {background-color: transparent;}
  .row {
    td {padding: 5px;}
    margin-top: 5%;
    .col-md-3 {
      padding: 20px;
      a {font-size: 0.8em;}
      span {
        margin: 20px;
        font-size: 1em;
        color: #000;
      }
      h3 {
        font-style: normal;
        color: @blue;
        margin: 10px 0 0;
        font-size: 1.2em;
      }
      h4 {
        font-weight: 500;
        margin: 0;
        font-size: 1em;
      }
      h5 {
        font-size: 1.3em;
        font-style: italic;
        margin-top: -10px;
      }
    }
  }
}
.navbar-default{
  background-color: @green;
  position: fixed;
}
.row-eq-height {
  @media (min-width:990px) {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
}
input#inputEmail {
  width: 100%;
  margin: 20px 0 0;
  height: 60px;
  border-radius: 3px;
  border: 1px solid @dark;
}
input#inputEmail:focus {-webkit-box-shadow: none;}
::-webkit-input-placeholder {color: #FFF;}
:-moz-placeholder {
  color: #FFF;
  opacity: 1;
}
::-moz-placeholder {
  color: #FFF;
  opacity: 1;
}
:-ms-input-placeholder {color: #FFF;}
.footer {
  margin-top:100px;
  background-color: @blue;
  padding: 80px 0 ;
  color: #FFF;
  width: 100%;
  position: relative;
  z-index: 0;
  text-align: center;
  bottom: 0;
  ul {
    list-style: none;
    padding: 0;
    li {
      a {
        margin: 0;
        color: @white;
        font-weight: 300;
        transition-duration: 0.5s;
      }
      a:hover {
        background-color: @green;
        color: @white;
        text-decoration: none;
        transition-duration: 0.5s;
      }
    }
  }
}
li{
  list-style: none;
}
::-webkit-input-placeholder {color: #777;}
::-moz-placeholder {color: #777;}
:-ms-input-placeholder {color: #777;}
:-moz-placeholder {color: #777;}
form{
  .col-md-3, .col-md-9,.col-xs-3, .col-xs-9{
    padding:0;
  }
  p{
    padding-top: 15px;
    padding-bottom: 0;
    margin:0;
  }
}
input, select{
  border: 1px solid #555;
  height: 40px;
  margin-top: 10px;
  width:100%;
}
textarea{
  border: 1px solid #555;
  margin-top: 10px;
  width:100%;
}
.justify {text-align: justify;}
.toleft {text-align: left;}
.toright {text-align: right;}
.green {color: @green;}
img {max-width: 100%;}
a.btn{
  background-color: white;
  transition: 0.5s;
}
a.btn:hover, a.btn.cta:hover, input[type="submit"]:hover{
  background-color: @blue;
  color:@background;
  transition: 0.5s;
}
a.btn.cta, input[type="submit"]{
  color: #FFF;
  background-color: #22A454;
  border: 0;
  margin: 20px 0;
  transition-duration: 0.5s;
  padding: 15px;
  min-height: 60px;
  min-width: 50%;
  font-weight: 500;
  font-size: 1.5em;
  margin-top: 100px;
}
.btn-group  button.btn.btn-primary{
  width:250px;
}
